 1  cd /
    2  mkdir source
    3  cd source
    4  cp /root/Downloads/libgraph-1.0.2.tar.gz  /source
    5  tar xf libgraph-1.0.2.tar.gz
    6  cd libgraph-1.0.2
    7  yum install SDL.x86_64 SDL-devel.x86_64 SDL_image.x86_64 SDL_image-devel.x86_64
    8  yum install Guile guile.x86_64 guile.i686 guile-devel.x86_64 compat-guile18-devel.x86_64
    9  ./configure
   10  make
   11  make install
   12  make check
   13  cp /usr/local/lib/libgraph.* /usr/lib
   14  ln -sf libgraph.so.1 libgraph.so.0
   15  ldconfig
   16 g++ 1.cpp -lgraph

