 create table borrower(Rollin number(5),Name varchar2(10),Dateofisuue date,NameofBook varchar2(10),Status varchar2(3));

Table created.

SQL> insert into borrower values(&a,'&b','&c','&d','&e');
Enter value for a: 1002
Enter value for b: Manav
Enter value for c: 02-OCT-2018
Enter value for d: TOC
Enter value for e: I
old   1: insert into borrower values(&a,'&b','&c','&d','&e')
new   1: insert into borrower values(1002,'Manav','02-OCT-2018','TOC','I')

1 row created.
SQL> insert into borrower values(&a,'&b','&c','&d','&e');
Enter value for a: 1003
Enter value for b: Sanyam
Enter value for c: 03-OCT-2018
Enter value for d: SEPM
Enter value for e: I
old   1: insert into borrower values(&a,'&b','&c','&d','&e')
new   1: insert into borrower values(1003,'Sanyam','03-OCT-2018','SEPM','I')

1 row created.

SQL> /
Enter value for a: 1005
Enter value for b: Rahul
Enter value for c: 05-NOV-2018
Enter value for d: CN
Enter value for e: I
old   1: insert into borrower values(&a,'&b','&c','&d','&e')
new   1: insert into borrower values(1005,'Rahul','05-NOV-2018','CN','I')

1 row created.

SQL> /
Enter value for a: 1004
Enter value for b: Akash
Enter value for c: 07-DEC-2018
Enter value for d: SDL
Enter value for e: I
old   1: insert into borrower values(&a,'&b','&c','&d','&e')
new   1: insert into borrower values(1004,'Akash','07-DEC-2018','SDL','I')

1 row created.

SQL> select * from borrower;

    ROLLIN NAME       DATEOFISUUE	 NAMEOFBOOK STA
---------- ---------- ------------------ ---------- ---
      1002 Manav      02-OCT-18 	 TOC	    I
      1003 Sanyam     03-OCT-18 	 SEPM	    I
      1005 Rahul      05-NOV-18 	 CN	    I
      1004 Akash      07-DEC-18 	 SDL	    I


SQL> create table fine(Roll_no number(5),Rdate date,Amt number(20,2));

Table created.

SQL> @te39a4h.sql
Enter value for ename: 'Manav'
old   7: ename:=&ename;
new   7: ename:='Manav';
Enter value for eroll: 1002
old   8: eroll:=&eroll;
new   8: eroll:=1002;

PL/SQL procedure successfully completed.

SQL> select * from fine;

   ROLL_NO RDATE		     AMT
---------- ------------------ ----------
      1002 08-AUG-19		   14050

SQL> 
SQL> select * from borrower;

    ROLLIN NAME       DATEOFISUUE	 NAMEOFBOOK STA
---------- ---------- ------------------ ---------- ---
      1002 Manav      02-OCT-18 	 TOC	    R
      1003 Sanyam     03-OCT-18 	 SEPM	    I
      1005 Rahul      05-NOV-18 	 CN	    I
      1004 Akash      07-DEC-18 	 SDL	    I

